<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" type="image/png" href="../images/favicon/claro-fav.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>Administración-users-Front</title>
    <style>
        .grid {
            display: grid;
  height: 100px;
  grid-template: repeat(7, 60px) / repeat(2, 390px);
  gap: 2px 5px;
  grid-template-areas:
    "my-header  my-section ";
  
}

.grid > div {
  border: 1px solid gray;
  background-color: white;
  display:flex;
  justify-content: center;
  align-items: center;
}
header {
    grid-area: my-header;
  background-color: red;
  display:flex;
  justify-content: center;
  align-items: center;

}
section {
  grid-area: my-section;
  background-color: red;
  display:flex;
  justify-content: center;
  align-items: center;

}
        </style>
</head>
<body>
    <main>
        <div class="col-6 mx-auto mt-xl-5 mb-xl-5  ">
            <h3>Administración de usuarios Front</h3>
            <br>
            <div class="grid text-uppercase  ">
                <header>
                    <div >Usuario</div>
                  </header>
                  <section>
                  <div >Acciones</div>
                  </section>
                  <div>Karina Henandez Ramírez</div>
<div>
    <form action="#"><input type="image" src="./images/ver.svg" alt="" class="ml-3" ></input></form>
    <form action="#"><input type="image" src="./images/lapiz.svg" alt="" class="ml-3" ></input></form>
    <form action="#"><input type="image" src="./images/eliminar.svg" alt="" class="ml-3" ></input></form>
</div>
<div>Juan González Gómez</div>
<div>
    <form action="#"><input type="image" src="./images/ver.svg" alt="" class="ml-3" ></input></form>
    <form action="#"><input type="image" src="./images/lapiz.svg" alt="" class="ml-3" ></input></form>
    <form action="#"><input type="image" src="./images/eliminar.svg" alt="" class="ml-3" ></input></form>
</div>
<div>Andrea Camacho Juárez</div>
<div>
    <form action="#"><input type="image" src="./images/ver.svg" alt="" class="ml-3" ></input></form>
    <form action="#"><input type="image" src="./images/lapiz.svg" alt="" class="ml-3" ></input></form>
    <form action="#"><input type="image" src="./images/eliminar.svg" alt="" class="ml-3" ></input></form>
</div>
                </div>
                </div>
    </main>
</body>
</html>