<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" type="image/png" href="../images/favicon/claro-fav.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <title>HEADER</title>
    <style>
        hr {
  height: 1px;
  background-color: lightgray;
}
.image-pink {
  position:absolute;
 top: 400px;
  -webkit-transform: translate(0, -100%);
          transform: translate(0, 230%);
  left: 0;
}
.image-blue {
     position: absolute;
  border-radius: 15px;
  top: 0px;
  -webkit-transform: translate(0, -100%); /*aqui es pr imagenes svg*/
          transform: translate(0, 270%);
          left: 0px;
}
.image-email {
  position: absolute;

  left: 1200px;
  -webkit-transform: translate(0, -100%); /*aqui es pr imagenes svg*/
          transform: translate(0, 1500%);

} 
    </style>
</head>
<body> 
    <div class="col-sm-12 no-gutters col-md-6  no-gutters col-lg-12  col-xl-12">
        <img src="../images/registro/group-10.svg" class="image-pink" /></div>
        <div class="col-sm-4 col-md-4 col-lg-4 no-gutters ">
            <img src="../images/registro/group-3.svg" class="image-blue" />
            <img src="../images/registro/group-12.svg"  class="image-email" />
        </div>
    <div class="bg-light">
        <span class="d-flex align-items-center justify-content-between  py-xl-3">
            <span class=" ml-5 mb-2"><img src="../images/home/claro-logo.svg"></span>
            <span class="text-black  mr-5">Administración de contenido</span>          
    </span>
    </div>
    <section id='user_information' class='o-user-info-container d-flex align-items-center justify-content-between pt-xl-4 '>               
        <div class="ml-5">
            <span class='a-text-black-bold a-name-user'>Vanesa Pérez</span><br>
            <span class='a-role-text a-text-black-light'>Administrador</span>
        </div>
        <div class="mr-5">
            <button class='a-button-gray a-text-black-light'>Cerrar Sesión</button>
        </div>
    </section>
    <nav class="navbar navbar-expand-sm  justify-content-center mx-auto mt-xl-3">
        <ul class="navbar-nav">
          <li class="nav-item">
            <button class="btn btn-outline-secondary  ml-xl-2 px-xl-4" type="button"  href="Admin-home-BO.html">Administrar sitio</button>       
          </li>
          <li class="nav-item">
            <button class="btn btn-outline-secondary  ml-xl-2 px-xl-4" type="button"  href="#">Administrar usuario BO</button>
          </li>
          <li class="nav-item">
            <button class="btn btn-outline-secondary  ml-xl-2 px-xl-4" type="button"  href="#">Administrar usuarios Front</button>
            
          </li>
        </ul>
        
      </nav>
      <hr class=" mt-5 pt-0 ml-3 mr-3"/>  
      <br>
    
</body>
</html>