<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" type="image/png" href="../images/favicon/claro-fav.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   
    <title>LOGIN-BO</title>
    <style>
.fondo-BO {
 background: url('images/fondo-region.png');
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.login-BO {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.login-form-bo {
  width: 500px;
  height: 470px;
  display: flex;
  background-color:white;
margin-right: 45%;
margin-left: 31%;
border-radius: 1em;
}
    
.image-pink {
  position:absolute;
 top: 400px;
  -webkit-transform: translate(0, -100%);
          transform: translate(0, -100%);
  left: 0;
}
.image-blue {
     position: relative;
  border-radius: 15px;
  top: 0px;
  -webkit-transform: translate(0, -100%); /*aqui es pr imagenes svg*/
          transform: translate(0, -0%);
          right: 15px;
}
.logo {
  position: absolute;
  left: 200px;
  right: 33%;
  top: 0px;
  -webkit-transform: translate(0, -100%); /*aqui es pr imagenes svg*/
          transform: translate(0, 50%);
}
.textcentro {
  text-align:justify;
}
.image-email {
  position: absolute;
  right: 1%;
  left: 200px;
  -webkit-transform: translate(0, -90%); /*aqui es pr imagenes svg*/
          transform: translate(0, -10%);
  z-index: 1;
} 
.contenido{
    position: absolute;
    left: 150px;
  right: 33%;
}
    </style>
</head>
<body class="fondo-BO" > 
        <span class="d-flex align-items-center justify-content-between  py-xl-3">
            <span class="text-light ml-5 ">Claro Networks</span>
            <span class="text-light  mr-5">Administración de contenido</span>     
           
    </span>
    <hr class="bg-light mt-0 pt-0 ml-3 mr-3 "/>    <!--header-->
    <div class="login-BO mx-auto">
        <div class="login-form-bo mx-auto">
<div class="col-sm-12 no-gutters col-md-6  no-gutters col-lg-12  col-xl-12">
    <img src="../images/registro/group-10.svg" class="image-pink" />
    <div class="row no-gutters ">
        <div class="col-sm-4 col-md-4 col-lg-4 no-gutters ">
            <img src="../images/registro/group-3.svg" class="image-blue" />
            <a href="LOGINBO.html">
                <img src="../images/home/claro-logo.svg" class="logo" /></a>
        </div>
    </div> <!--terminadiseñodeimagenes-->
    <div class="col-10 col-sm-8 col-md-8 col-lg-12 col-xl-12 mx-auto contenido">
        <form method="POST">
            <div class="row textcentro ">
                <div class="col-sm-12 no-gap">
                        <input class="input-email" type="text" placeholder="Correo electrónico" id="login-email" required />     
                        <img src="../images/registro/group-12.svg" class="image-email" />
                        <p class="correo-valido" id="error_email">
                          Correo válido
                          <img src="../images/registro/alerta.svg" class="error" />
                        </p>
                      
                </div>
            </div>
            <br>
            <div class="row textcentro">
                <div class=" col-sm-12 no-gap">                
                    <input class="insert-data input-password" type="password" id="login-password" name="login-password" placeholder="Contraseña" autocomplete="off" required />
                    <img src="../images/registro/eye.svg" class="icon-eye" />
  
                    <p class="caracteres-min">
                      8 caractéres mínimo
                    <!-- <img src="../images/registro/listo.svg" class="listo" />--> 
                    </p>          
                </div>
              </div>
              
              <div class="col-sm-12 d-flex  align-items-center no-gap">
                <input type="checkbox" id="cuenta" />
                <label for="cuenta">Recordar Contraseña</label>
              </div>
              <br>
              <div class="col-sm-12 ml-5 justify-content-center  ">
                <button type="button" class="btn btn-outline-info" id="login-button">
                  INGRESAR
                </button>
              </div>
              <br>
              <div class="row textcentro">
                <div class="col-sm-12 col-md-8 col-lg-12">
                  <a href="#">
                    <p class="contra">¿Olvidaste la contraseña?</p>
                 
                </div>
              </div>
            </form>
    </div>
</div>
        </div>

    </div>
    
</body>

</html>